<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.locke-chappel.oss</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.18</version>
    </parent>
    
    <groupId>io.github.locke-chappel.oss.commons</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.18</version>
    <packaging>pom</packaging>
    <name>OSS Commons Parent</name>
    <description>Commons parent POM for all io.github.locke-chappel.oss.commons projects</description>
    <url>https://github.com/locke-chappel/oss-java-commons-parent</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>locke-chappel</id>
            <name>Locke-Chappel</name>
        </developer>
    </developers>
  
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/locke-chappel/oss-commons-parent/issues</url>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git://github.com/locke-chappel/oss-commons-parent.git</connection>
        <developerConnection>scm:git:ssh://github.com:locke-chappel/oss-commons-parent.git</developerConnection>
        <url>https://github.com/locke-chappel/oss-commons-parent</url>
    </scm>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>bom</artifactId>
                <version>${io.github.lc.oss.commons.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${org.junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${org.junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
